# Clear the previous ruleset.
flush ruleset

# Define a table (a container for chains and sets).
# The family 'inet' is a placeholder for 'ip' and 'ip6'.
table inet filter {
    # Define a set.
    set tcp_accepted {
        # Set containing port numbers.
        type inet_service;

        elements = {
            http,
            https,
            <NEW-SSH-PORT>
        }
    }

    # Define a chain (a container for rules).
    chain base_checks {
        # Allow already established connections.
        ct state {established, related} accept

        # Early drop of invalid connections.
        ct state invalid drop
    }

    chain input {
        # Drop all input traffic unless passed.
        type filter hook input priority 0; policy drop;

        # Allow loopback.
        iifname lo accept

        # Apply the 'base_checks' chain. Use 'jump' instead of 'goto' to
        # continue processing the packets if not processed by 'base_checks'.
        jump base_checks

        # Allow icmp over ipv6.
        ip6 nexthdr icmpv6 icmpv6 type {
            echo-request,
            echo-reply,
            packet-too-big,
            time-exceeded,
            parameter-problem,
            destination-unreachable,
            packet-too-big,
            mld-listener-query,
            mld-listener-report,
            mld-listener-reduction,
            nd-router-solicit,
            nd-router-advert,
            nd-neighbor-solicit,
            nd-neighbor-advert,
            ind-neighbor-solicit,
            ind-neighbor-advert,
            mld2-listener-report
        } accept

        # Allow icmp over ipv4.
        ip protocol icmp icmp type {
            echo-request,
            echo-reply,
            destination-unreachable,
            router-solicitation,
            router-advertisement,
            time-exceeded,
            parameter-problem
        } accept

        # Allow igmp.
        ip protocol igmp accept

        # Allow selected TCP destination ports.
        tcp dport @tcp_accepted accept
    }

    chain forward {
        # Drop all forwarding traffic.
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        # Allow all outgoing traffic.
        type filter hook output priority 0; policy accept;
    }
}
